{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/$", "dest": "/kid_reporter.vite.html" },
    { "src": "/kid-reporter", "dest": "/kid_reporter.vite.html" }
  ],
  "env": {}
}
